worker_processes  1;
events {
    worker_connections  1024;
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    resolver 127.0.0.11 ipv6=off;


    server {
        ##
        # Default server.

        listen                         3128;

        # dns resolver used by forward proxying
        resolver                       127.0.0.11 ipv6=off;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 3443;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;
        proxy_connect_address 10.10.115.22:3007 ;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass  https://10.10.10.10:8080 ;
            proxy_set_header Host $http_host;
         }
    }
}
